# CoinAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junchi/coinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junchi/coinandroid/: App.kt
app/src/main/java/com/junchi/coinandroid/common/: Constants.kt
app/src/main/java/com/junchi/coinandroid/database/: AppDatabase.kt
app/src/main/java/com/junchi/coinandroid/database/dao/: BookmarkDao.kt
app/src/main/java/com/junchi/coinandroid/database/entity/: Bookmark.kt
app/src/main/java/com/junchi/coinandroid/model/: AllCoin.kt  CoinData.kt  CoinHistory.kt  Status.kt
app/src/main/java/com/junchi/coinandroid/network/: ApiClient.kt  ServiceLocator.kt
app/src/main/java/com/junchi/coinandroid/repository/bookmark/: BookmarkLocalDataSource.kt  BookmarkRepository.kt  IBookmarkDataSource.kt
app/src/main/java/com/junchi/coinandroid/repository/detail/: DetailRemoteDataSource.kt  DetailRepository.kt  IDetailDataSource.kt
app/src/main/java/com/junchi/coinandroid/repository/home/: HomeRemoteDataSource.kt  HomeRepository.kt  IHomeDataSource.kt
app/src/main/java/com/junchi/coinandroid/repository/status/: IStatusDataSource.kt  StatusRemoteDataSource.kt  StatusRepository.kt
app/src/main/java/com/junchi/coinandroid/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/junchi/coinandroid/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/junchi/coinandroid/ui/common/: DetailClickListener.kt  Event.kt  TextBindingAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/junchi/coinandroid/ui/detail/: CoinHistoryAdapter.kt  CoinInfoAdapter.kt  DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/junchi/coinandroid/ui/home/: HomeCoinListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/junchi/coinandroid/ui/splash/: SplashFragment.kt
app/src/main/java/com/junchi/coinandroid/ui/status/: StatusAdapter.kt  StatusFragment.kt  StatusViewModel.kt
app/src/main/res/drawable/: background_black_gradient.xml  selected_viewpager_indicator.xml
app/src/main/res/drawable-v24/: background_gradient_r24.xml  ic_gnb_back.xml  selector_menu_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_book_mark.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  fragment_status.xml  item_bookmark.xml  item_coin_info.xml  item_detail_history.xml  item_home_rv_coin.xml  item_status.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_detail.xml  nav_main.xml  nav_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junchi/coinandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
