// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

}


ext{
    pagingVersion = "3.1.1"
    navVersion = '2.5.3'
    glideVersion = '4.13.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.5.0'
}