<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.junchi.coinandroid.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_detail_activity"
            app:destination="@id/navigation_detail_activity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.junchi.coinandroid.ui.bookmark.BookmarkFragment"
        android:label="fragment_book_mark"
        tools:layout="@layout/fragment_book_mark" >
        <action
            android:id="@+id/action_navigation_bookmark_to_navigation_detail_activity"
            app:destination="@id/navigation_detail_activity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_state"
        android:name="com.junchi.coinandroid.ui.status.StatusFragment"
        android:label="fragment_stage"
        tools:layout="@layout/fragment_status" >
        <action
            android:id="@+id/action_navigation_state_to_navigation_detail_activity"
            app:destination="@id/navigation_detail_activity" />
    </fragment>
    <activity
        android:id="@+id/navigation_detail_activity"
        android:name="com.junchi.coinandroid.ui.detail.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" >
        <argument
            android:name="coin_name"
            app:argType="string" />
    </activity>
</navigation>